{
    "name": "dbadventure",
    "version": "1.0.0",
    "description": "DBAdventure web",
    "author": "pierre.rambaud86@gmail.com",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "nuxt build",
        "lint": "eslint -c .eslintrc.js --ext .js,.vue ."
    },
    "dependencies": {
        "autoprefixer": "^7.1.4",
        "axios": "^0.16.2",
        "body-parser": "^1.18.2",
        "bootstrap": "^3.3.7",
        "bootstrap-sass": "^3.3.7",
        "cookie-parser": "^1.4.3",
        "css-loader": "^0.28.7",
        "es6-promise": "^4.1.1",
        "express": "^4.15.5",
        "express-session": "^1.15.6",
        "glob": "^7.1.2",
        "helmet": "^3.8.2",
        "http-proxy-middleware": "^0.17.4",
        "iview": "^2.4.0",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "morgan": "^1.9.0",
        "navigator": "^1.0.1",
        "node-sass": "^4.5.3",
        "nuxt": "^1.0.0-rc9",
        "postcss-loader": "^2.0.6",
        "sass-loader": "^6.0.6",
        "slugify": "^1.2.1",
        "vue": "2.4.4",
        "vue-cookie": "^1.1.4",
        "vue-i18n": "^7.3.0",
        "vue-i18n-mixin": "^0.1.0",
        "vue-meta": "1.2.0",
        "vue-router": "^2.7.0",
        "vuex": "^2.4.0",
        "vuex-router-sync": "^4.3.2",
        "webpack": "^3.6.0"
    },
    "devDependencies": {
        "babel-preset-env": "^1.6.0",
        "eslint": "^4.7.2",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-html": "^3.2.2",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.4.0",
        "npm-check-updates": "^2.12.1"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserlist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
